# ShipeX2

./: README.md
ShipeX.Tests/: ShipeX.Tests.csproj
ShipeX.Tests/Controllers/: AccountControllerTests.cs  CarrierController.test.cs
ShipeX.Tests/Service/: AuthServiceTests.cs
ShipeX2.Application/: ShipeX2.Application.csproj
ShipeX2.Application/DTOs/: ApplicationUser.cs  ClientDatabase.cs  ClientModel.cs  ImporterModel.cs  ModelLogin.cs  ModelShipCarrier.cs  PrinterModel.cs  User.cs
ShipeX2.Application/Helpers/: AesOperatonHelper.cs
ShipeX2.Application/Interfaces/: ICarrierListServices.cs  ICarrierSetupServices.cs  IClientServices.cs  IImporterService.cs  IPrinterServices.cs  IUserAuthenticationService.cs
ShipeX2.Application/Wrappers/: ApiResult.cs  CurrentUser.cs
ShipeX2.Identity/: ShipeX2.Identity.csproj
ShipeX2.Identity/Context/: ApplicationDbContext.cs
ShipeX2.Identity/Services/: CarrierServices.cs  CarrierSetupSevices.cs  ClientServices.cs  DynamicDbContextFactory.cs  ImporterServices.cs  PrinterServices.cs  UserAuthenticationService .cs
ShipeX2.Persistence/: ShipeX2.Persistence.csproj
ShipeX2.Persistence/TableModels/: Tables.cs
ShipeX2.Web/: Program.cs  ShipeX2.Web.csproj  ShipeX2.Web.sln  appsettings.json
ShipeX2.Web/Controllers/: AccountController.cs  CarrierController.cs  CarrierSetupController.cs  ClientController.cs  HomeController.cs  ImporterController.cs  PrinterController.cs  ShipmentHistoryController.cs  UserController.cs
ShipeX2.Web/Middlewares/: MiddlewareExtensions.cs  WebSocketMiddleware.cs
ShipeX2.Web/Models/: AppModel.cs  ErrorViewModel.cs  UserViewModel.cs
ShipeX2.Web/Properties/: launchSettings.json
ShipeX2.Web/Views/: _ViewImports.cshtml
ShipeX2.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
ShipeX2.Web/Views/Carrier/: CarrierApiList.cshtml  CreateCarrierApi.cshtml  EditCarrierApi.cshtml
ShipeX2.Web/Views/CarrierSetup/: CarrierSetupList.cshtml
ShipeX2.Web/Views/Client/: ManageClients.cshtml
ShipeX2.Web/Views/Home/: Index.cshtml
ShipeX2.Web/Views/Importer/: ManageImporter.cshtml
ShipeX2.Web/Views/Printer/: PrinterList.cshtml
ShipeX2.Web/Views/Shared/: _Layout.cshtml
ShipeX2.Web/Views/ShipmentHistory/: Index.cshtml
ShipeX2.Web/Views/User/: CreateUser.cshtml  EditUserDetails.cshtml  Index.cshtml  UserList.cshtml
ShipeX2.Web/wwwroot/assets/css/: loderStyle.css  style.css
ShipeX2.Web/wwwroot/js/: bluebird.min.js  jquery-3.2.1.slim.min.js
